# ETICARET-Web

ETICARET/: ETICARET.sln  package-lock.json
ETICARET/ETICARET.Business/: ETICARET.Business.csproj
ETICARET/ETICARET.WebUI/: ETICARET.WebUI.csproj  Program.cs  appsettings.json
ETICARET/ETICARET.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  HomeController.cs  ShopController.cs
ETICARET/ETICARET.WebUI/EmailService/: MailHelper.cs
ETICARET/ETICARET.WebUI/Extensions/: TempDataExtensions.cs
ETICARET/ETICARET.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ETICARET/ETICARET.WebUI/Middlewares/: ApplicationBuilderExtensions.cs  ApplicationBuilderExtentions.cs
ETICARET/ETICARET.WebUI/Migrations/: 20250206124607_a.Designer.cs  20251102134552_Mvc.Designer.cs  20251102134552_Mvc.cs  20251111111003_Proje.Designer.cs  20251111111003_Proje.cs
ETICARET/ETICARET.WebUI/Models/: AccountModel.cs  AdminUserModel.cs  CartModel.cs  CategoryListModel.cs  CategoryModel.cs  OrderListModel.cs  OrderModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ETICARET/ETICARET.WebUI/TagHelpers/: PageLinkTagHelper.cs
ETICARET/ETICARET.WebUI/ViewComponents/: CategoryListViewComponent.cs
ETICARET/ETICARET.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ETICARET/ETICARET.WebUI/Views/Home/: Index.cshtml
ETICARET/ETICARET.WebUI/Views/Shared/: _Layout.cshtml  _products.cshtml
ETICARET/ETICARET.WebUI/Views/Shop/: List.cshtml
ETICARET/ETICARET.WebUI/wwwroot/css/: site.css
(+41 files in other folders)
